src/AreaCodeGuessrVS22/FlashcardGuessrVS22/MainWindow.xaml

<Window x:Class="FlashcardGuessrVS22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardGuessrVS22"
        mc:Ignorable="d"
        Title="FlashcardGuessr" Width="1920" Height="1080" 
        Style="{DynamicResource CustomWindowStyle}"
        Background="#2c2c2c">
    <StackPanel Margin="30,0,0,0" Background="#1F1F1F">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#FF221a54" Offset="0" />
                    <GradientStop Color="#FF1c2e51" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontWeight="Bold" FontSize="24pt" Padding="5,5,5,0">FlashcardGuessr v0.1</Label>
            <Label FontSize="9pt" Padding="5,5,5,0" Width="1760">Choose folder where PNG files are, hit the Start button</Label>
            <Label FontSize="9pt" Padding="5,0,5,6" Width="1762">Name your png files like: country__####__description.png" where # are numbers from 0-9</Label>
        </StackPanel>
        <TabPanel Margin="2,10,2,2" Height="25" Background="DarkSlateGray" >
            <Button Width="75" x:Name="browseBtn" Click="browseBtn_Click"  HorizontalAlignment="Left" Padding="5">Browse</Button>
            <Label Name="CurrentPath">C:\windows\system32\</Label>

        </TabPanel>
        <TabPanel Margin="2,10,2,2">
            <Label Width="135">File naming format:</Label>
            <RadioButton Name="SyntaxCountryNumberExtrainfo" GroupName="SyntaxGroup"  Checked="FormatRadiobtn_Checked" Width="228">Country__0001__extraInfo.png</RadioButton>
            <RadioButton Name="SyntaxCountry" GroupName="SyntaxGroup"  Checked="FormatRadiobtn_Checked" IsChecked="True"   Width="102">Country.png</RadioButton>
        </TabPanel>
        <TabPanel Margin="2,10,2,2" Background="DarkSlateGray">
            <Label Padding="2,2,42,2" Width="136">Game mode:</Label>
            <RadioButton Name="GameModeRapidfire" GroupName="GameModeGroup"  Width="137" Checked="GameModeRapidfire_Checked">Rapid fire mode</RadioButton>
            <RadioButton Name="GameModeStandard" GroupName="GameModeGroup"  IsChecked="True"  Checked="GameModeRapidfire_Checked">Default mode</RadioButton>
        </TabPanel>
        <TabPanel Margin="2,10,2,2">
            <Button Width="79" x:Name="startBtn" Click="startBtn_Click" Padding="5">Start</Button>
            <Separator Width="20" Background="Transparent"/>
            <Label>Size:</Label>
            <Slider Name="ImageSizeSlider" ValueChanged="ImageSizeSlider_ValueChanged" Minimum="0" Maximum="1"  Width="120"/>
        </TabPanel>
        <TabPanel Margin="0,25,2,2" Height="55">
            <Label x:Name="_areacodeLbl">Enter country here:</Label>
            <TextBox x:Name="inputCountry" Background="DarkGreen" Width="235"></TextBox>
            <Button x:Name="_okBtn" IsDefault="True" Width="75px" HorizontalAlignment="Left" Click="_okBtn_Click">OK</Button>
            
        </TabPanel>
        <TabPanel>
            <Grid Width="350" Height="25">
                <ProgressBar   Name="progressBar" Minimum="0" Maximum="100" Value="50" BorderBrush="Aqua"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Progress</TextBlock>
            </Grid>
        </TabPanel>
        <StackPanel x:Name="stackpanBottom" Background="DarkSlateGray">
            
        </StackPanel>
        <StackPanel x:Name="stackpanResult">
            <Label x:Name="_resultLbl" FontWeight="Bold">Result:</Label>            
            
            <Label Name="_filenameLbl" Visibility="Hidden">Filename:</Label>
        </StackPanel>
    </StackPanel>
</Window>
