src/AreaCodeGuessrVS22/FlashcardGuessrVS22/MainWindow.xaml

<Window x:Class="FlashcardGuessrVS22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardGuessrVS22"
        mc:Ignorable="d"
        Title="FlashcardGuessr" Width="1920" Height="1080" 
        Style="{DynamicResource CustomWindowStyle}"
        Background="#2c2c2c">
    <StackPanel Margin="30,0,0,0" Background="#1F1F1F">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#FF221a54" Offset="0" />
                    <GradientStop Color="#FF1c2e51" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontWeight="Bold" FontSize="24pt" Padding="5,5,5,0">FlashcardGuessr v0.1</Label>
            <Label FontSize="9pt" Padding="5,5,5,0">Choose folder where PNG files are, hit the Start button</Label>
            <Label FontSize="9pt" Padding="5,0,5,6">Filename format for the pngs are "country_####.png" where # are numbers from 0-9</Label>
        </StackPanel>
        <TabPanel Margin="2,10,2,2" Height="58" >
            <Button Width="75px" x:Name="browseBtn" Click="browseBtn_Click"  HorizontalAlignment="Left" Padding="5">Browse</Button>
            <Button Width="75px" x:Name="startBtn" Click="startBtn_Click" HorizontalAlignment="Left" Padding="5">Start</Button>
        </TabPanel>
        <TabPanel Height="53">
            <Label x:Name="_areacodeLbl">Enter country here:</Label>
            <TextBox x:Name="inputCountry" Background="DarkGreen" Width="235"></TextBox>
            <Button x:Name="_okBtn" IsDefault="True" Width="75px" HorizontalAlignment="Left" Click="_okBtn_Click">OK</Button>
        </TabPanel>
        <StackPanel x:Name="stackpanBottom">            
            <Label x:Name="_resultLbl">Result:</Label>
        </StackPanel>
    </StackPanel>
</Window>
