src/AreaCodeGuessrVS22/FlashcardGuessrVS22/MainWindow.xaml

<Window x:Class="FlashcardGuessrVS22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardGuessrVS22"
        mc:Ignorable="d"
        Title="Window1" Height="750" Width="750"
        Style="{DynamicResource CustomWindowStyle}">
    <StackPanel Margin="25,0,0,0">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.204,0.5" StartPoint="0.056,0.5">
                    <GradientStop Color="#FF221a54" Offset="0" />
                    <GradientStop Color="#FF1c2e51" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label FontWeight="Bold" FontSize="24pt" Padding="5,5,5,0">AreaCodeGuessr {version}</Label>
            <Label FontSize="9pt" Padding="5,5,5,25">Choose mode, select some number series, hit the Start button</Label>
            <RadioButton GroupName="modeRadios" FontSize="10pt" Margin="5,5,5,5">Normal mode</RadioButton>
            <RadioButton GroupName="modeRadios" FontSize="10pt" IsChecked="True" Margin="5,5,5,5">One areacode mode</RadioButton>

        </StackPanel>
        <StackPanel Margin="2,10,2,2">
            <ListView x:Name="numberSeriesLV" Height="auto" Margin="5" Width="180" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="125">Select Number series</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="75px" x:Name="startBtn" Click="startBtn_Click" HorizontalAlignment="Left">Start</Button>
        </StackPanel>
        <StackPanel>
            <Label x:Name="_areacodeLbl">Areacode:</Label>
            <TextBox x:Name="_areaCodeTxt">AreaCode</TextBox>
            <TextBox x:Name="_inputStateTxt">Input here</TextBox>
        </StackPanel>
        <StackPanel>
            <Button x:Name="_okBtn" IsDefault="True" Width="75px" HorizontalAlignment="Left" Click="_okBtn_Click">OK</Button>
            <Label x:Name="_resultLbl">Result:</Label>
        </StackPanel>
    </StackPanel>
</Window>
